# BibliotecaApiV2

./: BibliotecaApiV2.slnx
BibliotecaApiV2.Api/: BibliotecaApiV2.Api.csproj  Program.cs  appsettings.json
BibliotecaApiV2.Api/Controllers/: AuthorsController.cs
BibliotecaApiV2.Api/Exceptions/: NotFoundException.cs
BibliotecaApiV2.Api/Properties/: launchSettings.json
BibliotecaApiV2.Core/: Author.cs  BibliotecaApiV2.Core.csproj
BibliotecaApiV2.Core/Commands/: AuthorCommands.cs
BibliotecaApiV2.Core/Data/: IAuthorRepo.cs  IBaseRepo.cs
BibliotecaApiV2.Core/Dtos/Inputs/: Inputs.cs
BibliotecaApiV2.Core/Dtos/Outputs/: Outputs.cs
BibliotecaApiV2.Core/Exceptions/: NotFoundException.cs
BibliotecaApiV2.Core/Queries/: Queries.cs
BibliotecaApiV2.Data/: BibliotecaApiV2.Data.csproj  BibliotecaDbContext.cs
BibliotecaApiV2.Data/Mappings/: AuthorMap.cs
BibliotecaApiV2.Data/Migrations/: 20260221050543_init.Designer.cs  20260221050543_init.cs  BibliotecaDbContextModelSnapshot.cs
BibliotecaApiV2.Data/Repos/: AuthorRepo.cs  BaseRepo.cs
BibliotecaApiV2.Handlers/: BibliotecaApiV2.Handlers.csproj  DummyMarker.cs
BibliotecaApiV2.Handlers/Commands/: CreateAuthorHandler.cs
BibliotecaApiV2.Handlers/MappingProfiles/: AuthorProfile.cs
BibliotecaApiV2.Handlers/Queries/: GetAuthorByIdHandler.cs
