<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BibliotecaApiV2.Core\BibliotecaApiV2.Core.csproj" />
	  <ProjectReference Include="..\BibliotecaApiV2.Data\BibliotecaApiV2.Data.csproj" />
	</ItemGroup>

</Project>
